# PidaClumeticPublic

./: ActivitiesInformation.rtf  ActivitiesInformation.txt  release_key
PidaClumetic/app/: build.gradle
PidaClumetic/app/src/androidTest/java/cluemetic/dev/arale/pidaclumetic/: ExampleInstrumentedTest.java
PidaClumetic/app/src/main/: AndroidManifest.xml
PidaClumetic/app/src/main/java/cluemetic/dev/arale/pidaclumetic/: ALoadingActivity.java  BLoginActivity.java  CSignupActivity.java  DTutorialActivity.java  ECategoryActivity.java  FSubCategoryActivity.java  FSubCategoryAdapter.java  Greeting1.java  Greeting2.java  Greeting3.java  HIngredient.java  HProductActivity.java  HReview.java  (+31 more)
PidaClumetic/app/src/main/res/drawable/: bottomnab_selector.xml  btn_color.xml  btn_input.xml  btn_test_order.xml  btn_text_color.xml  ic_basket.xml  ic_group_customers.xml  ic_truck.xml  progress_bar.xml
PidaClumetic/app/src/main/res/drawable-mdpi/: btn_mypida.xml  btn_mypida_not_transparent.xml  btn_white.xml
PidaClumetic/app/src/main/res/drawable-v24/: btn_setup.xml
PidaClumetic/app/src/main/res/font/: notosans.xml
PidaClumetic/app/src/main/res/layout/: activity_a_loading.xml  activity_b_login.xml  activity_c_signup.xml  activity_d_tutorial.xml  activity_e_category.xml  activity_f_subcategory.xml  activity_h_product.xml  activity_i_account_1.xml  activity_i_account_2.xml  activity_i_account_3.xml  activity_i_notice.xml  activity_i_setup.xml  activity_j_group.xml  activity_j_group_product.xml  activity_k_appversion.xml  activity_l_list.xml  activity_m_tester.xml  activity_m_tester_finish.xml  activity_n_basket.xml  activity_o_mypida.xml  activity_q_purchase_finish.xml  activity_r_purchase.xml  bottomnav.xml  group_item.xml  ingredient_item.xml  mypida_item.xml  notice_item.xml  review_item.xml  shipping_item.xml  signup_fragment_1.xml  signup_fragment_2.xml  signup_fragment_3.xml  subcategory_item.xml
PidaClumetic/app/src/main/res/menu/: bottomnavicons.xml
PidaClumetic/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PidaClumetic/app/src/main/res/xml/: network_security_config.xml
(+2 files in other folders)
