{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green202\blue135;\red32\green32\blue32;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c93725\c82745\c60000;\cssrgb\c16863\c16863\c16863;
\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
##PIDA CLUMETIC GITHUB\
\uc0\u160 \
##http connection\
SDK 28 \'c0\'cc\'c8\'c4\'ba\'ce\'c5\'cd\'b4\'c2 TLS \'b1\'e2\'b9\'dd \'c5\'eb\'bd\'c5\'c0\'bb \'b1\'c7\'c7\'cf\'b3\'aa \'bf\'ec\'b8\'ae\'b4\'c2 http \'bb\'e7\'bf\'eb\
\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'b5\'b8\'de\'c0\'ce \'b8\'f0\'b5\'ce 
\f1 \cf3 \cb4 network-security-confi
\f0 g\cf2 \cb1 \'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d8\'b3\'f5\'be\'c6\'be\'df \'c4\'bf\'b3\'d8\'bc\'c7 \'b0\'a1\'b4\'c9
\f2 \

\f0 \uc0\u160 (cf. subdomain\'b5\'e9\'c0\'ba \'c7\'ca\'bf\'e4 \'be\'f8\'c0\'b8\'b8\'e7, \'c7\'f6\'c0\'e7\'b4\'c2 {\field{\*\fldinst{HYPERLINK "http://ec2-13-125-246-38.ap-northeast-2.compute.amazonaws.com/"}}{\fldrslt 
\f1 \cf5 \ul \ulc5 http://ec2-13-125-246-38.ap-northeast-2.compute.amazonaws.com/}})
\f2 \

\f0 \uc0\u160 \
## Shared preferences\
\'a1\'b0user\'a1\'b1 access_token, refresh_token, username, password, userid, gender, age, skintype, concern(\'bc\'d2\'b9\'ae\'c0\'da \'b4\'dc\'be\'ee), allergy(\'b4\'eb\'b9\'ae\'c0\'da \'b4\'dc\'be\'ee), payment, delivery (\'b8\'f0\'b5\'ce string)\
\'a1\'b0first\'a1\'b1 first(bool)\
"tester" count(int), first_name(string), first_id(string), second_name, \'a1\'a6, third_id \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \'a0\
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 A. \'b7\'ce\'b5\'f9\'c8\'ad\'b8\'e9\
=\'bd\'c3\'c0\'db\'b5\'c7\'c0\'da\'b8\'b6\'c0\'da \'b7\'ce\'b5\'f9\'c0\'cc\'b9\'cc\'c1\'f6 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7 \'bd\'c3\'c0\'db\
=\'c0\'ce\'c5\'cd\'b3\'dd\'c0\'cc \'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce.\uc0\u160 \
=\'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'bb \'c0\'a7\'c7\'d8 2\'c3\'ca \'b5\'f4\'b7\'b9\'c0\'cc \'c0\'cc\'c8\'c4, \'c0\'cc\'b9\'cc \'b7\'ce\'b1\'d7\'c0\'ce \'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2 \'b1\'e2\'b1\'e2\'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce\
\uc0\u160  0) first time\'c0\'cc\'b8\'e9\
\pard\pardeftab720\li720\sl300\partightenfactor0
\cf2 -\'c6\'a9\'c5\'e4\'b8\'ae\'be\'f3 \'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\
-\'be\'d7\'c6\'bc\'ba\'f1\'c6\'bc \'c1\'be\'b7\'e1\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \uc0\u160  1) access_token\'c0\'cc \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\u160 \
\pard\pardeftab720\li720\sl300\partightenfactor0
\cf2 -\'a1\'b0\'b7\'ce\'b1\'d7\'c0\'ce \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9\'a1\'b1 toast\
-\'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae \'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf, access_token \'b3\'d1\'b0\'dc\'c1\'dc\
-\'be\'d7\'c6\'bc\'ba\'f1\'c6\'bc \'c1\'be\'b7\'e1\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \uc0\u160  2) first time\'c0\'cc \'be\'c6\'b4\'cf\'c1\'f6\'b8\'b8 access_token\'c0\'cc \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\u160 \
\pard\pardeftab720\li720\sl300\partightenfactor0
\cf2 -\'b7\'ce\'b1\'d7\'c0\'ce \'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\
-\'be\'d7\'c6\'bc\'ba\'f1\'c6\'bc \'c1\'be\'b7\'e1\
\uc0\u160 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 B. \'b7\'ce\'b1\'d7\'c0\'ce \'c8\'ad\'b8\'e9\
=\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce\
=\'b7\'ce\'b1\'d7\'c0\'ce\'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \
\pard\pardeftab720\li720\sl300\partightenfactor0
\cf2 -editText\'bf\'a1\'bc\'ad \'c7\'f6\'c0\'e7 username\'b0\'fa password\'c0\'c7 \'b0\'aa \'c0\'fa\'c0\'e5\
-getAccessToken \'bd\'c7\'c7\'e0.\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 =getAccessToken\'bf\'a1\'bc\'ad\'b4\'c2\
\pard\pardeftab720\li720\sl300\partightenfactor0
\cf2 -httpUrlConnection\'bf\'a1 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b7\'ce username, password, grant_type, client_id, client_password \'c0\'fc\'b4\'de\uc0\u8232 \u160  (\'c7\'f6\'c0\'e7 \'c0\'d3\'c0\'c7 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae)\
-\'bf\'c7\'b0\'d4 response\'b0\'a1 \'b5\'c7\'be\'fa\'c0\'bb \'b6\'a7(response code\'b0\'a1 200) InputStream\'c0\'bb JSONObject\'b7\'ce \'ba\'af\'c8\'af\
\pard\pardeftab720\li1440\sl300\partightenfactor0
\cf2 1)\'b7\'ce\'b1\'d7\'c0\'ce \'bc\'ba\'b0\'f8 \'bd\'c3(JSONObject\'bf\'a1 access_token \'c1\'b8\'c0\'e7\'bd\'c3)\
\pard\pardeftab720\li2160\sl300\partightenfactor0
\cf2 -username, password, refresh_token, username \'c0\'fa\'c0\'e5\
-\'a1\'b0\'b7\'ce\'b1\'d7\'c0\'ce \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9\'a1\'b1 toast\
-\'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae \'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\
-\'be\'d7\'c6\'bc\'ba\'f1\'c6\'bc \'c1\'be\'b7\'e1\
\pard\pardeftab720\li1440\sl300\partightenfactor0
\cf2 2) \'bd\'c7\'c6\'d0 \'bd\'c3\uc0\u160 \
\pard\pardeftab720\li2160\sl300\partightenfactor0
\cf2 -\'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'b4\'d9\'bd\'c3 \'c8\'ae\'c0\'ce\'c7\'d8\'b4\'de\'b6\'f3\'b4\'c2 \'b4\'d9\'c0\'cc\'be\'f3\'b7\'ce\'b1\'d7 \'b6\'e7\'bf\'ec\'b1\'e2\
\uc0\u160 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 C. \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\
=\'c3\'d1 3\'b0\'b3\'c0\'c7 fragment \'c1\'b8\'c0\'e7, transaction\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\
\pard\pardeftab720\li720\sl300\partightenfactor0
\cf2 -\'bd\'c3\'c0\'db\'c7\'cf\'c0\'da\'b8\'b6\'c0\'da fragment1 \'bd\'c7\'c7\'e0\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 =\'b4\'d9\'c0\'bd \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'c7\'f6\'c0\'e7 fragment stack count\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a5 \'c7\'d4\'bc\'f6 \'bd\'c7\'c7\'e0\
1) \'c0\'cc\'b8\'de\'c0\'cf, \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3, \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c8\'ae\'c0\'ce\uc0\u160 \
\pard\pardeftab720\li720\sl300\partightenfactor0
\cf2 -\'b0\'a2 \'bc\'bc\'b0\'a1\'c1\'f6\'b0\'a1 \'b8\'f0\'b5\'ce \'c0\'af\'c8\'bf\'c7\'d1\'c1\'f6 boolean get\
-\'b8\'f0\'b5\'ce \'bf\'c7\'c0\'b8\'b8\'e9 \'b4\'d9\'c0\'bd fragment\'b7\'ce\
-\'bf\'c7\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c7\'f6\'c0\'e7 \'c7\'c1\'b7\'a1\'b1\'d7\'b8\'d5\'c6\'ae\'bf\'a1(Greeting1) \'b9\'ab\'be\'f9\'b6\'a7\'b9\'ae\'bf\'a1 \'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'c1\'f6 \'bd\'c7\'c7\'e0\
-\'b8\'b8\'be\'e0 \'c0\'cc\'b8\'de\'c0\'cf\'c0\'cc \'c0\'cc\'b9\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'b7\'ce\'b1\'d7\'c0\'ce\'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a5 \'b0\'c5\'b3\'c4\'b4\'c2 \'b4\'d9\'c0\'cc\'be\'f3\'b7\'ce\'b1\'d7 \'bd\'c7\'c7\'e0\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 2) \'bc\'ba\'ba\'b0 \'b3\'aa\'c0\'cc\uc0\u160 \
\pard\pardeftab720\li720\sl300\partightenfactor0
\cf2 - \'bc\'b1\'c5\'c3\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'e6\'bf\'ec \'b3\'d1\'be\'ee\'b0\'a1\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf(fragment\'bf\'a1 toast)\
- \'b8\'f0\'b5\'ce \'bf\'c7\'b0\'d4 \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'b9\'f6\'c6\'b0\'c0\'c7 \'c5\'d8\'bd\'ba\'c6\'ae '\'bf\'cf\'b7\'e1'\'b7\'ce \'ba\'af\'b0\'e6\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 3) \'c7\'c7\'ba\'ce\'c5\'b8\'c0\'d4 \'c7\'c7\'ba\'ce\'b0\'ed\'b9\'ce \'be\'cb\'b7\'af\'c1\'f6\uc0\u160 \
\pard\pardeftab720\li720\sl300\partightenfactor0
\cf2 - \'c7\'c7\'ba\'ce\'c5\'b8\'c0\'d4\'c0\'cc 2\'bf\'ad\'b7\'ce \'c1\'b8\'c0\'e7\'c7\'cf\'bf\'a9, fragment(Greeting3)\'bf\'a1 \'b0\'a2 \'bf\'ad\'c0\'cc \'c5\'ac\'b8\'af\'b5\'c9\'b6\'a7\'b8\'b6\'b4\'d9 \'b4\'d9\'b8\'a5 \'bf\'ad\'bf\'a1\'bc\'ad \'bc\'b1\'c5\'c3 \'c7\'d8\'c1\'a6\'c7\'cf\'b4\'c2 \'b8\'ae\'bd\'ba\'b3\'ca(listener1,2) \'c1\'b8\'c0\'e7\
- \'b9\'f6\'c6\'b0(\'bf\'cf\'b7\'e1)\'b8\'a6 \'b4\'ad\'b7\'b6\'c0\'bb \'b6\'a7\'bf\'a1 Greeting3\'c0\'c7 \'c7\'d4\'bc\'f6 \'bd\'c7\'c7\'e0. \
- \'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5 \'bc\'b1\'c5\'c3\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'c7\'d7\'b8\'f1\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 \'bc\'b1\'c5\'c3\'c7\'cf\'b6\'f3\'b4\'c2 toast \'c8\'c4\'bf\'a1 data\'b7\'ce null \'b9\'dd\'c8\'af\
- \'b9\'dd\'c8\'af\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 null\'c0\'cc \'be\'c6\'b4\'cf\'b8\'e9 SignupConnection \'bd\'c7\'c7\'e0\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 =SignupConnection\'c0\'c7 \'b0\'e1\'b0\'fa \'b0\'a2 dialog \'b6\'e7\'be\'ee\'c1\'d8 \'c8\'c4 B\'b7\'ce\'b1\'d7\'c0\'ce \'be\'d7\'c6\'bc\'ba\'f1\'c6\'bc\'b7\'ce \'c0\'cc\'b5\'bf\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\'bc\'ba\'b0\'f8 dialog\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\'bd\'c7\'c6\'d0 dialog\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \uc0\u160 \
D. \'c6\'a9\'c5\'e4\'b8\'ae\'be\'f3\
=\'be\'d7\'c6\'bc\'ba\'f1\'c6\'bc\'bf\'a1\'bc\'ad count \'ba\'af\'bc\'f6 \'bb\'e7\'bf\'eb\
=\'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'c7\'f6\'c0\'e7 \'c4\'ab\'bf\'ee\'c6\'ae\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'c7 \'b8\'ae\'bc\'d2\'bd\'ba\'b8\'a6 \'b4\'d9\'c0\'bd \'c0\'cc\'b9\'cc\'c1\'f6\'b7\'ce \'ba\'af\'b0\'e6 \'c8\'c4 \'c4\'ab\'bf\'ee\'c6\'ae \'c1\'f5\'b0\'a1\
=count 4\'c0\'ce \'b0\'e6\'bf\'ec, \'b9\'f6\'c6\'b0 \'b4\'d9\'bd\'c3 \'b4\'a9\'b8\'a3\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce \'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\
\uc0\u160 \
E. \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae (\'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae \'b8\'ae\'bd\'ba\'c6\'ae)\
=\'c5\'a9\'b8\'b2, \'c0\'af\'be\'c6\'bf\'eb\'c7\'b0 \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'b9\'f6\'c6\'b0\'ba\'b0 \'ba\'ce\'bf\'a9\'b5\'c8 \'bc\'fd\'c0\'da(\'c5\'a9\'b8\'b2:1, \'c0\'af\'be\'c6\'bf\'eb\'c7\'b0:5)\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d1 url\'b7\'ce connect\
\pard\pardeftab720\li720\sl300\partightenfactor0
\cf2 -\'c7\'d8\'b4\'e7 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 url string\'c0\'bb array\'b7\'ce \'c0\'fa\'c0\'e5\
-\'bc\'ad\'ba\'ea\'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'b7\'ce \'c0\'ce\'c5\'d9\'c6\'ae\'bf\'a1 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae \'bc\'fd\'c0\'da, url string array, \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae \'bc\'fd\'c0\'da \'b3\'d6\'be\'ee\'bc\'ad \'c0\'fc\'b4\'de\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \uc0\u160 \
F. \'bc\'ad\'ba\'ea\'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae (\'b9\'b0\'c7\'b0 \'b8\'ae\'bd\'ba\'c6\'ae)\
=\'bd\'c3\'c0\'db\'c7\'cf\'b8\'e9\'bc\'ad \'c0\'ce\'c5\'d9\'c6\'ae\'b7\'ce \'b3\'d1\'b0\'dc\'b9\'de\'c0\'ba \'c1\'a4\'ba\'b8\'b5\'e9 \'c0\'fa\'c0\'e5, ListConnection \'bd\'c7\'c7\'e0\
\pard\pardeftab720\li720\sl300\partightenfactor0
\cf2 -\'b8\'f0\'b5\'e7 url\'bf\'a1 for\'b9\'ae\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0\
-\'ba\'ce\'bf\'a9\'b5\'c8 \'bc\'fd\'c0\'da\'bf\'a1 \'b5\'fb\'b6\'f3 price(\'bf\'eb\'b7\'ae\'ba\'b0 \'b0\'a1\'b0\'dd) string \'bb\'fd\'bc\'ba\
-\'c0\'cc\'b8\'a7, \'c8\'b8\'bb\'e7, \'b0\'a1\'b0\'dd, \'c0\'cc\'b9\'cc\'c1\'f6 url, \'c1\'a6\'c1\'b6\'bb\'e7 \'b5\'ee\'c0\'c7 \'b8\'f0\'b5\'e7 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'f8 product\'b6\'f3\'b4\'c2 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'bb\'fd\'bc\'ba\
-\'b8\'f0\'b5\'e7 url\'c0\'cc product\'b7\'ce \'ba\'af\'c8\'af\'b5\'c7\'b8\'e9 showList \'bd\'c7\'c7\'e0\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 =showList\
\pard\pardeftab720\li720\sl300\partightenfactor0
\cf2 -PagerAdapter \'bd\'c7\'c7\'e0\
-\'c7\'f6\'c0\'e7 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'b0\'a2 \'c1\'a4\'ba\'b8\'b5\'e9\'c0\'ba \'c0\'fc\'b4\'de\'b9\'de\'be\'c6 view\'bf\'a1 set\'c7\'cf\'b0\'ed, \'c0\'cc\'b9\'cc\'c1\'f6\'b4\'c2 url connection\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \uc0\u160 \
G. \'c6\'a9\'c5\'e4\'b8\'ae\'be\'f3 fragments 1,2,3\
\uc0\u160 \
H. \'b9\'b0\'c7\'b0 \'bb\'f3\'bc\'bc \'c6\'e4\'c0\'cc\'c1\'f6\
=F\'bc\'ad\'ba\'ea\'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'c0\'c7 intent \'c1\'a4\'ba\'b8\'b5\'e9\'c0\'bb \'b9\'de\'be\'c6 \'c0\'d4\'b7\'c2\
=\'c0\'cc\'b9\'cc\'c1\'f6\'c0\'c7 \'b0\'e6\'bf\'ec uri\'b7\'ce \'b6\'e7\'bf\'f6\'c1\'d6\'b4\'c2 asynkTask \'bd\'c7\'c7\'e0\
=\'b8\'ae\'ba\'e4\'bf\'cd ingredients \'b6\'c7\'c7\'d1 list\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2 asynkTask \'b0\'a2\'b0\'a2 \'bd\'c7\'c7\'e0\
\uc0\u160 \
I. \'bc\'b3\'c1\'a4 \'c6\'e4\'c0\'cc\'c1\'f6-\'c1\'a4\'ba\'b8 \'bc\'f6\'c1\'a4 \'b9\'d7 PATCH\
\uc0\u160 \
J. \'bc\'b3\'c1\'a4\'c6\'e4\'c0\'cc\'c1\'f6-\'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7, FAQ\
\uc0\u160 \
K. \'bc\'b3\'c1\'a4\'c6\'e4\'c0\'cc\'c1\'f6-\'be\'db \'b9\'f6\'c0\'fc\
\uc0\u160 \
L. \'b8\'ae\'bd\'ba\'c6\'ae \'be\'d7\'c6\'bc\'ba\'f1\'c6\'bc(search)\
\uc0\u160 \
M. \'c4\'ab\'b8\'de\'b6\'f3 \'be\'d7\'c6\'bc\'ba\'f1\'c6\'bc(ocr)\
\uc0\u160 \
N. \'b0\'f8\'b5\'bf\'b1\'b8\'b8\'c5 \'be\'d7\'c6\'bc\'ba\'f1\'c6\'bc\
\uc0\u160 \
O. \'b0\'f8\'b5\'bf\'b1\'b8\'b8\'c5 \'bb\'f3\'bc\'bc\'c6\'e4\'c0\'cc\'c1\'f6\
\uc0\u160 \
Q. \'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf\
\uc0\u160 \
R. \cf2 \'c7\'c7\'b4\'d9\'c7\'c7\'c4\'bf-\'c5\'d7\'bd\'ba\'c5\'cd \'c1\'d6\'b9\'ae\cf2 \
\uc0\u160 \
}