<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:background="@color/drk_gray">


    <ImageButton
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/btn_test_order"
        android:src="@drawable/selection_0_selected"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/tester"
        app:layout_constraintTop_toBottomOf="@+id/button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clipToPadding="false"
                android:paddingBottom="20dp"
                app:layout_constraintTop_toBottomOf="@+id/button">


                <Button
                    android:id="@+id/tester1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:elevation="10dp"
                    android:gravity="center_vertical"
                    android:paddingStart="14dp"
                    android:paddingLeft="14dp"
                    android:textColor="@color/drk_gray"
                    android:textSize="16sp"
                    app:fontFamily="@font/notosans"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:elevation="11dp"
                    android:tint="@color/drk_gray"
                    app:layout_constraintBottom_toBottomOf="@+id/tester1"
                    app:layout_constraintRight_toRightOf="@+id/tester1"
                    app:layout_constraintTop_toTopOf="@+id/tester1"
                    app:srcCompat="@drawable/ic_close"
                    tools:ignore="VectorDrawableCompat" />

                <Button
                    android:id="@+id/tester2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:elevation="10dp"
                    android:gravity="center_vertical"
                    android:paddingStart="14dp"
                    android:paddingLeft="14dp"
                    android:textColor="@color/drk_gray"
                    android:textSize="16sp"
                    app:fontFamily="@font/notosans"
                    app:layout_constraintTop_toBottomOf="@+id/tester1" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:elevation="11dp"
                    android:tint="@color/drk_gray"
                    app:layout_constraintBottom_toBottomOf="@+id/tester2"
                    app:layout_constraintEnd_toEndOf="@+id/tester2"
                    app:layout_constraintTop_toTopOf="@+id/tester2"
                    app:srcCompat="@drawable/ic_close"
                    tools:ignore="VectorDrawableCompat" />

                <Button
                    android:id="@+id/tester3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:elevation="10dp"
                    android:gravity="center_vertical"
                    android:paddingStart="14dp"
                    android:paddingLeft="14dp"
                    android:textColor="@color/drk_gray"
                    android:textSize="16sp"
                    app:fontFamily="@font/notosans"
                    app:layout_constraintTop_toBottomOf="@+id/tester2" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:elevation="11dp"
                    android:tint="@color/drk_gray"
                    app:layout_constraintBottom_toBottomOf="@+id/tester3"
                    app:layout_constraintEnd_toEndOf="@+id/tester3"
                    app:layout_constraintTop_toTopOf="@+id/tester3"
                    app:srcCompat="@drawable/ic_close"
                    tools:ignore="VectorDrawableCompat" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/delivery"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:paddingStart="14dp"
        android:paddingLeft="14dp"
        android:text="배송정보"
        android:textColor="@color/drk_gray"
        android:textSize="16sp"
        app:fontFamily="@font/notosans"
        app:layout_constraintBottom_toTopOf="@+id/tester"
        tools:layout_editor_absoluteX="4dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:elevation="11dp"
        android:tint="@color/drk_gray"
        app:layout_constraintBottom_toBottomOf="@+id/delivery"
        app:layout_constraintRight_toRightOf="@+id/delivery"
        app:layout_constraintTop_toTopOf="@+id/delivery"
        app:srcCompat="@drawable/ic_rightarrow"
        tools:ignore="VectorDrawableCompat" />


    <Button
        android:id="@+id/tester"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="배송비만 결제하고 받아보기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:fontFamily="@font/notosans"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:elevation="16dp"/>

</android.support.constraint.ConstraintLayout>