<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >




            <TextView
                android:id="@+id/toptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:text="피부 정보를 입력해 주세요"
                app:fontFamily="@font/notosans"
                android:textColor="#de000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toptext"
                android:id="@+id/step">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="40dp"
                    android:layout_height="4dp"
                    android:background="#e0e0e0"
                    android:text="" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="40dp"
                    android:layout_height="4dp"
                    android:layout_marginLeft="16dp"
                    android:background="#e0e0e0"
                    android:text=""
                    app:layout_constraintLeft_toRightOf="@id/button1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="40dp"
                    android:layout_height="4dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/colorPrimary"
                    android:text=""
                    app:layout_constraintLeft_toRightOf="@id/button2"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/step">

                <TextView
                    android:id="@+id/skintypetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginEnd="300dp"
                    android:layout_marginRight="300dp"
                    android:paddingLeft="10dp"
                    android:text="피부 타입"
                    android:textColor="#de000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/notosans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/table1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/skintypetext"
                    app:layout_constraintTop_toBottomOf="@+id/skintypetext">

                    <RadioGroup
                        android:id="@+id/typeG1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/type0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="건성" />

                        <RadioButton
                            android:id="@+id/type1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="중성" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/typeG2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/type3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="지성" />

                        <RadioButton
                            android:id="@+id/type4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="복합성" />

                    </RadioGroup>
                </LinearLayout>


                <TextView
                    android:id="@+id/worrytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="300dp"
                    android:layout_marginRight="300dp"
                    android:paddingLeft="10dp"
                    android:text="피부 고민"
                    android:textColor="#de000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/notosans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/table1" />

                <TableLayout
                    android:id="@+id/table2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:stretchColumns="*"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/worrytext"
                    app:layout_constraintTop_toBottomOf="@+id/worrytext">

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/worry"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="주름" />

                        <CheckBox
                            android:id="@+id/worry2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="색소 침착" />
                    </TableRow>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/worry3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="붉은기" />

                        <CheckBox
                            android:id="@+id/worry4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="모공" />
                    </TableRow>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/worry5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="피지" />

                        <CheckBox
                            android:id="@+id/worry6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="트러블" />
                    </TableRow>

                </TableLayout>


                <TextView
                    android:id="@+id/allergytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="10dp"
                    android:text="알러지"
                    android:textColor="#de000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/notosans"
                    app:layout_constraintStart_toStartOf="@+id/table2"
                    app:layout_constraintTop_toBottomOf="@id/table2" />

                <TableLayout
                    android:id="@+id/table3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:stretchColumns="0,1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/allergytext"
                    app:layout_constraintTop_toBottomOf="@+id/allergytext">

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/allergy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="땅콩" />

                        <CheckBox
                            android:id="@+id/allergy2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="알콜" />
                    </TableRow>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/allergy3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="천연 추출물" />

                        <CheckBox
                            android:id="@+id/allergy4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="향" />
                    </TableRow>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/allergy5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="기타" />

                        <CheckBox
                            android:id="@+id/allergy6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="없음" />
                    </TableRow>
                </TableLayout>


                <TextView
                    android:id="@+id/agreementtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="10dp"
                    android:text="이용약관"
                    android:textColor="#de000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/notosans"
                    app:layout_constraintStart_toStartOf="@+id/table3"
                    app:layout_constraintTop_toBottomOf="@id/table3" />

                <TextView
                    android:id="@+id/agreementtext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="4dp"
                    android:text="  클릭시 이용약관 페이지로 이동"
                    android:textColor="#de000000"
                    android:textSize="14sp"
                    app:fontFamily="@font/notosans"
                    app:layout_constraintBottom_toBottomOf="@id/agreementtext"
                    app:layout_constraintStart_toEndOf="@+id/agreementtext" />

                <TableLayout
                    android:id="@+id/table4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:stretchColumns="0,1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/agreementtext"
                    app:layout_constraintTop_toBottomOf="@+id/agreementtext">

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/agreement"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="이용약관 및 개인정보 취급 방침에 동의합니다" />

                    </TableRow>

                </TableLayout>


            </android.support.constraint.ConstraintLayout>





        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>